*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
 }

 :root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    color: #e2e7ec;
   }  
   
nav{
  position: relative;
  border-bottom: 1px solid #e2e7ec;
 }

nav ul{
  list-style: none;
  margin-bottom: 1em;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 1rem;
  }

nav ul li a{
  transition: 0.2s;
  padding: 0.4rem;
  border-radius: 1.25rem;
}

nav ul li a{
color: #e2e7ec;
text-decoration: none;
font-size: 1.4rem;
text-decoration: none; 
 }

nav ul li a:hover{
   background: #2ecc71;
   /* transition: all 2ms; */
}
 

@media screen and (max-width: 650px) {
  nav ul li a{
      font-size: 1rem;
       } 
}
.hero{
  background-image: url(./img/header1.1.png); 
  background-position: center;
  background-size: cover;
  background-color: #191d2b;
  min-height: 35rem ;
  }

.column1 {
    text-transform: capitalize;
    display: flex;
    position: relative;
    padding-top:7rem;
    padding-bottom: 16rem;
    padding-left: 3rem;
    padding-right: 3rem;
    justify-content: center;
    margin-bottom: 0;
    }
   
  .column1 h1 {
    color: #e2e7ec;
    text-align: start;
   }

  .column1 .def{
    font-weight: 500;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2rem;
     margin-top: 4rem;
   
   }      

  .column1 button  {
    height: 2.5rem;
    width: 10rem;
    border-radius: 20px;
    border-style: none;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: #2ecc71;
    margin-top: 2rem;
    margin-bottom: 2rem;
     }
  
  .column1 a {
      color: #e2e7ec;
      text-decoration: none;
      padding: 0.2rem;
      background-color: inherit;
    }

      /* Header content responsive */
 
    @media screen and (max-width: 900px) {
      .column1 .def{
        /* margin-top: 1rem; */
        font-size: 1.5rem;
       }
       .column1 button  {
        font-size: 0.7rem;
        width: 7rem;
        height: 2.3rem;
      }
    }
     
    @media screen and (max-width: 660px) {
      .column1 .def{
      font-size: 1.3rem;
           }    
      .column1 button  {
        font-size: 0.7rem;
        width: 6.5rem;
        height: 2rem;
      }
      .column1{
        padding-top:6rem;
        padding-bottom: 6rem;
      }
    }
 
.column1 button:hover {
  margin-left: 1px; 
} 
   
   
/* skills bar secion  */
.skillicons{
margin-top: 0;
padding-top: 3rem;
background-image: radial-gradient(#2ecc71 0.5px, transparent 0.5px), radial-gradient(#2ecc71 0.5px, #191d2b 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
position: relative;
padding-bottom: 7rem;
 }

.header{
    text-align: center;
    color: #e2e7ec;
    padding: 0.7rem;
    position: relative;
 }
.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: var(--color-secondary);
}
.header h1{
    color: #e2e7ec;
}
.container{
  font-size: .9rem;
  padding-top: 6rem;
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 
 }

.skill-box{
padding: 0.5rem;
  }

.skill-title h3 {
color: #e2e7ec;
padding-bottom: 8px;
 }
 
.level{
visibility: hidden;
color: #e2e7ec;
border: 1px solid #e2e7ec ;
transition: opacity 0.5s ease-in-out;
width: max-content;
 padding: 5px 5px;
text-transform: capitalize;
margin-top: 10px;
margin: auto;
  

}

.skill-title:hover + .level{
  opacity: 1;
  visibility: visible;
}

.skill-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
 } 


.header2{    
    text-align: center;
    color: #e2e7ec;
    padding: 0.7rem;
    position: relative;
    font-size: .9rem;  
  }


     .header2:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 4px;
        width: 100px;
        background-color: var(--color-secondary);
    }
  
/* .............. */

body{
    background-color: var(--color-primary);
     font-family: 'Poppins', sans-serif;
     font-size: 1.1rem;
     color: var(--color-white);
     transition: all .4s ease-in-out;
     background-color:var(--color-primary);
     opacity: 0.8;
  
 } 
    
.projects{
    padding-top: 3rem;
    background-image: radial-gradient(#2ecc71 0.5px, transparent 0.5px), radial-gradient(#2ecc71 0.5px, #191d2b 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    padding-bottom: 3rem;
 
}
#project{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     flex-direction: column;
    margin: 50px 0px;  
}

 
.portfolio-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding-top: 4rem;
    gap: 4rem;
}
.portfolio-container a 
{
    text-decoration: none;
}

.portfolio-container a 
{
  color: #e2e7ec;  
}

.portfolio-container h2{
    text-align: center;
    justify-content: space-evenly;
    font-size: 1rem;
   }

 .portfolio-container h2:hover{
color: #2ecc71;
transition: 0.3s;
text-decoration: underline;
}
 
.portfolio-box{
    max-width:330px;
    padding: 1rem;
    border: 1px solid #e2e7ec;
    margin: 1rem;
    background-color: var(--color-primary);
   }

  .portfolio-box h2{
    color: #e2e7ec;
    padding-top: 8px;
  }
 
.portfolio-box img{
    max-width: 100%; 
    min-height: 12rem; 
    border-radius: 5px;
    overflow: hidden;
    opacity: 0.5;
}
.portfolio-box img:hover{
    opacity: 1;
}
 
@media(max-width:740px){
.portfolio-box{
    width:80%;
}
}
 /* commucation section */

 #contact{
  flex-direction: column;
  justify-content: space-evenly;
  text-align:justify;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
 }

section{
padding-top: 10rem;
background-image: radial-gradient(#2ecc71 0.5px, transparent 0.5px), radial-gradient(#2ecc71 0.5px, #191d2b 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
padding-bottom: 7%;
 } 

.header3{    
   color: #e2e7ec;
  padding: 0.7rem;
  position: relative;
  font-size: 1.1rem;  
 }

.header3:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: var(--color-secondary);
 }

.contactinfo{
padding-top: 3rem;
 }

.contactinfo ul{
  position: relative;
   display: flex;
  text-align: center;
  justify-content: space-evenly;
   }

.line{
  border: #e2e7ec solid 1px;
  margin: 1rem;
 }

.contact-box .info{
font-family: sans-serif;
font-weight: 600;
color: #e2e7ec;
 }

 .fa-solid{
color: #2ecc71;
font-size: 1.2rem;
background-color: #e2e7ec;
padding: 8px; 
border-radius: 50%;
 
}

 .fa-brands{
  color: #2ecc71;
  font-size: 1.3rem;
  background-color: #e2e7ec;
  padding: 8px;
  border-radius: 50%;
}

  .contact-box a {
   text-decoration: none;
   color: #e2e7ec;
   } 

  .contact-box h4{
    padding: 10px;
    color: #e2e7ec;
    word-wrap: break-word; 
    font-weight: 400;
    }
    
  .contact-box h4:hover{
      transition: 0.2s;
      color: #2ecc71;
  }
   
 .space{
  display: flex;
  flex-direction: column;
 }
@media(min-width:740px){
  
.contactinfo{
   margin-right: 2.5rem;
  }
}
@media(max-width:740px)  {
   .contactinfo ul{
    display: flex;
  flex-direction: column;
    } 
  .contact-box{
  padding-top: 2rem;
  padding-bottom: 2rem;

  }
    .contactinfo{
      padding-bottom: 2rem;
      padding-top: 2rem;
      }
    #contact{
      padding-top: 3rem;
      padding-bottom: 2rem;

    }
   

  }


 /* footer   */
footer {
         display: block;
        max-width: 100%;
       background-color: var(--color-secondary);
     }

    .footer-col {
        max-width: 25%;
        padding: 0 1.5em;
        display: inline; 
        text-align: center;

    }

    .footer-col a {
        font-size: 1rem;
        text-transform: capitalize;
        text-decoration: none;
        font-weight: 300;
        display: block;
        color: #e2e7ec;
    }
